worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '[$time_local] $remote_addr - $proxy_add_x_forwarded_for to: $upstream_addr: $status / upstream $upstream_status $request args $args upstream_response_time $upstream_response_time msec $msec request_time $request_time connect_sid $cookie_connect_sid';

    server {
        listen 80;

        include /etc/nginx/mime.types;
        include /etc/nginx/resolvers.conf;

        set $api_upstream {{API_UPSTREAM}};

        location /client/check {
            access_log off;
            return 200;
        }
        
        location /_msktrsbe/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;

            proxy_pass $api_upstream;
        }

        location / {
        }

    }
}